<template>
	<view class="flex-1">
		
		   <video src="http://ivi.bupt.edu.cn/hls/hunanhd.m3u8" autoplay controls="false" class="flex-1"></video>
		   
		   <!-- 头部 -->
		   <view style="position: fixed;left: 0;right: 0;" :style="'top:' + statusBarHeight + 'px'">
			   <!-- 个人信息|观看详细信息 -->
			   <view style="height: 80rpx;" class="px-2 flex justify-between align-center">
				   <view style="width:325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle">
					   
					   <view class="p">
						   <image src="../../static/beijing2.jpg" style="width: 70rpx; height: 70rpx;" class="rounded-circle"></image>
					   </view>
					   <view class="flex-1 flex flex-column justify-center">
						   <text class="text-white font">主播昵称</text>
						   <text class="text-white font-sm">100</text>
					   </view>
					   <view class="ml-3">
						   <view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height:70rpx;">
						   	<text class="text-white">+</text>
						   </view>
					   </view>
				   </view>
				   
				   <view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle">
					   <scroll-view scroll-x="true" class="flex-1 flex">
						   <view class="p" v-for="i in 10" :key="i">
							   <image class="rounded-circle" src="https://soft1851.oss-cn-beijing.aliyuncs.com/markdown/2033810.jpg" style="width: 70rpx;height: 70rpx;"></image>
						   </view>
					   </scroll-view>
					   <view class="p">
					   	<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white font-sm">1000</text>
						</view>
					   </view>
				   </view>
			   </view>
			   
			   <!-- 金币 -->
			   <view style="height: 80rpx;" class="px-2 my-2">
				  <view style="width: 325rpx; background-color: rgba(0,0,0,0.4);" class="flex rounded-circle align-center">
					  <view class="p">
						  <text class="text-warning">金币</text>
					  </view>
					  <view class="flex-1 flex flex-column justify-center">
						  <text class="text-white font">100</text>
					  </view>
				  </view>
			   </view>
			   
			   
			   <!-- 收到礼物 -->
				 <f-gift ref="gift"></f-gift>
		   </view>
		   
		   <!-- 弹幕区-->
		<f-danmu ref="danmu"></f-danmu>
		   
<!-- 底部 -->
  <view style="height: 120rpx;" class="flex align-center justify-between fixed-bottom">
   <view class="px-2">
    <view class="btn px-3" @tap="openInput">
     <text class="text-white font">说点什么...</text>
    </view>
   </view>
   <view class="flex align-center">
    <view class="btn btn-icon">
     <text class="iconfont text-white" style="font-size: 40px;">&#xe633;</text>
    </view>
    <view class="btn btn-icon bg-warning">
     <text class="iconfont">&#xe67c;</text>
    </view>
    <view class="btn btn-icon">
     <text class="iconfont text-white">&#xe7cd;</text>
    </view>
    <view class="btn btn-icon">
     <text class="iconfont text-white">&#xe607;</text>
    </view>
   </view>
  </view>
 <!-- 输入弹出框 -->
  <uni-popup type="bottom" ref="input">
   <view class="bg-white flex align-center px-3" style="height: 120rpx;">
    <input type="text" style="height: 80rpx;" v-model="content" class="border rounded flex-1 px-3 font-md" placeholder="说点什么..." />
    <view class="flex align-center justify-center py-2 px-2 ml-3 rounded"
      @click="submit" :class="content === '' ? 'bg-main-disabled' : 'bg-main' ">
     <text class="font text-white">发送</text>
    </view>
   </view>
  </uni-popup>
</view>
</template>

<script>
	import fGift from '@/components/live/f-gift.vue';
	import fDanmu from '@/components/live/f-danmu.vue';
	import uniPopup from '@/components/uni-ui/uni-popup/uni-popup.vue';
	export default {
		components:{
			fGift,fDanmu,uniPopup
		},
		mounted() {
			//送礼物演示
			setInterval(() => {
				this.$refs.gift.send({
					username: '侯粤嘉',
					avatar: '',
					git_name: '蛋糕',
					git_image: '/static/gift/3.png',
					num: 1
				})
			},3000)
		},
		data() {
			return {
				statusBarHeight: 0,
				content:''
			};
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.statusBarHeight = res.statusBarHeight
		},
		methods:{
			// 打开输入弹幕的对话框
			openInput() {
				this.$refs.input.open()
			},
			// 提交发送弹幕信息
			submit(){
				if (this.content === '') {
					return
				}
				this.$refs.danmu.send({
					id: Math.random() * 100, //随机生成一个id
					name: 'martin',
					content:this.content
				})
				this.content = ''
				this.$refs.input.close()
			},
			//返回上一层
			back() {
			 	uni.navigateBack({
					delta: 1
				});
		   }
		}
	}
</script>

<style scoped>
.btn{
	height: 80rpx;
	border-radius: 100rpx;
	background-color: rgba(255,255,255,0.12);
	align-items: center;
	justify-content: center;
}
.btn-icon{
	width: 80rpx;
	margin-right: 20rpx;
}

</style>
