<template>
	<view class="flex-1">
		
		   <video src="http://ivi.bupt.edu.cn/hls/hunanhd.m3u8" autoplay controls="false" class="flex-1"></video>
		   
		   <!-- 头部 -->
		   <view style="position: fixed;left: 0;right: 0;" :style="'top:' + statusBarHeight + 'px'">
			   <!-- 个人信息|观看详细信息 -->
			   <view style="height: 80rpx;" class="px-2 flex justify-between align-center">
				   <view style="325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle">
					   
					   <view class="p">
						   <image src="../../static/beijing2.jpg" style="width: 70rpx; height: 70rpx;" class="rounded-circle"></image>
					   </view>
					   <view class="flex-1 flex flex-column justify-center">
						   <text class="text-white font">主播昵称</text>
						   <text class="text-white font-sm">100</text>
					   </view>
					   <view class="ml-3">
						   <view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height:70rpx;">
						   	<text class="text-white">+</text>
						   </view>
					   </view>
				   </view>
				   
				   <view style="width: 325rpx;background-color: rgba(0,0,0,0.4);" class="flex rounded-circle">
					   <scroll-view scroll-x="true" class="flex-1 flex">
						   <view class="p" v-for="i in 10" :key="i">
							   <image class="rounded-circle" src="https://soft1851.oss-cn-beijing.aliyuncs.com/markdown/2033810.jpg" style="width: 70rpx;height: 70rpx;"></image>
						   </view>
					   </scroll-view>
					   <view class="p">
					   	<view class="rounded-circle flex align-center justify-center bg-danger" style="width: 70rpx;height: 70rpx;">
							<text class="text-white font-sm">1000</text>
						</view>
					   </view>
				   </view>
			   </view>
			   
			   <!-- 金币 -->
			   <view style="height: 80rpx;" class="px-2 my-2 bg-secondary">
				   <text>金币区</text>
			   </view>
			   
			   
			   <!-- 收到礼物 -->
			   <view style="height: 300rpx;" class="bg-main">
				   <text>礼物区</text>
			   </view>
		   </view>
		   
		   <!-- 弹幕 -->
		   <view class="bg-main" style="position: fixed;bottom: 120rpx;left: 0;right: 0;width: 750rpx;height: 300rpx;">
		   	<text>弹幕区</text>
		   </view>
		   
		   <!-- 底部 -->
		   <view class="flex align-center justify-between fixed-bottom bg-danger">
		   	
		   </view>
</view>
</template>

<script>
	export default {
		data() {
			return {
				statusBarHeight: 0,
				content:''
			};
		},
		onLoad() {
			let res = uni.getSystemInfoSync()
			this.statusBarHeight = res.statusBarHeight
		},
		methods:{
			goback() {
				uni.navigateBack({
					url: '/pages/index/index'
				})
			}
		}
	}
</script>

<style lang="scss">

</style>
